E:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
E:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
E:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
E:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
E:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
E:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
E:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
E:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
E:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
E:\C#\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
E:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
E:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
E:\C#\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
E:\C#\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.exe
E:\C#\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.deps.json
E:\C#\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
E:\C#\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.dll
E:\C#\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.pdb
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.dll
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.pdb
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
E:\C#\Lab1.2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
C:\CNTT17-09-back-end\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\CNTT17-09-back-end\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\CNTT17-09-back-end\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\CNTT17-09-back-end\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\CNTT17-09-back-end\Lab1.2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\CNTT17-09-back-end\Lab1.2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
