E:\C#\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.exe
E:\C#\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.deps.json
E:\C#\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.runtimeconfig.json
E:\C#\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.dll
E:\C#\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.pdb
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.AssemblyInfoInputs.cache
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.AssemblyInfo.cs
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.csproj.CoreCompileInputs.cache
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.dll
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\refint\lab1.1.dll
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.pdb
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.genruntimeconfig.cache
E:\C#\lab1.1\lab1.1\obj\Debug\net8.0\ref\lab1.1.dll
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.exe
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.deps.json
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.runtimeconfig.json
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.dll
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.pdb
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.AssemblyInfoInputs.cache
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.AssemblyInfo.cs
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.csproj.CoreCompileInputs.cache
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.dll
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\refint\Lab1.1.dll
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.pdb
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.genruntimeconfig.cache
C:\CNTT17-09-back-end\Lab1.1\Lab1.1\obj\Debug\net8.0\ref\Lab1.1.dll
